spring.application.name=milhas
spring.datasource.url=jdbc:postgresql://localhost:5432/milhas?currentSchema=milhas
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.enabled=true
spring.flyway.schemas=milhas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=8080
jwt.secret=chave_de_autenticação
jwt.expiration=86400000 # 24 horas em milissegundos